PORT=3000
# MONGO_URL=mongodb+srv://hero:hello@orotron.gmy8sh6.mongodb.net/test
MONGO_URL=mongodb+srv://hero:hello@orotron.gmy8sh6.mongodb.net/test
TOKEN_KEY="tharun@360"
PASSWORD ='hello'
YOUR_API_KEY='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'					